@CHARSET "UTF-8";

a {
	outline: none;
}

a:focus {
	outline: none;
}

.size {
	font-size: 50px;
	text-align: center;
}

.align-center {
	text-align: center;
	vertical-align: middle;
}

.large {
	font-size: 1.5em;
	line-height: 0.5em;
}

.no-padding {
	padding: 0;
	margin: 0;
}

.card-widget {
	background: #fff;
	padding: 0;
	position: relative;
}

.card {
	margin: 30px;
}

.widget-left {
	background: #30a5ff;
	color: #fff;
	height: 80px;
	padding-top: 15px;
	text-align: center;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.widget-right {
	text-align: left;
	vertical-align: middle;
	line-height: 1.2em;
	margin: 0px;
	padding: 20px;
	height: 80px;
	color: #999;
	font-weight: 300;
	background: #fff;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.borderC {
	border: 1px solid #30a5ff;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 5px;
	margin: 0;
}

div>p {
	color: #30a5ff;
	display: block;
	position: relative;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
	vertical-align: middle;
	vertical-align: middle;
	margin: 0;
}

.margin-top-bottom {
	margin-top: 30px;
	margin-bottom: 30px;
}

#header {
	background-color: gray;
	top: 0;
	width: 100%;
	height: 100px;
}

#footer {
	line-height: 100px;
	background-color: gray;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100px;
}